export const products: Product[] = [
  {
    name: "Nuclear Energy Crisis Flying Chair",
    category: "Family Ride",
    footprint: "鐩村緞12M*楂?.9M (鍚洿鏍? / D12M*H5.9M (Including Fence)",
    height: "5.9 m",
    riders: "36",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 0.jpeg",
  },
  {
    name: "Nuclear energy crisis",
    category: "Family Ride",
    footprint: "鐩村緞12M*楂?.9M (鍚洿鏍? / D12M*H5.9M (Including Fence)",
    height: "5.9 m",
    riders: "36",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 0.jpeg",
  },
  {
    name: "Energy Plan",
    category: "Family Ride",
    footprint: "闀?6M*瀹?0.5M*楂?1M (鍚洿鏍?",
    height: "11 m",
    riders: "30",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 1.jpeg",
  },
  {
    name: "鐖北杞?MOUNTAINEER",
    category: "Family Ride",
    footprint: "L16M*W10.5M*H11M (Including Fence)",
    height: "11 m",
    riders: "30",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 1.jpeg",
  },
  {
    name: "Future Engine",
    category: "Family Ride",
    footprint: "L15M*W10M (Including Fence)",
    height: "N/A",
    riders: "12",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 2.jpeg",
  },
  {
    name: "Alien Invasion",
    category: "Family Ride",
    footprint: "鐩村緞11M*楂?.8M(鍚洿鏍?",
    height: "4.8 m",
    riders: "16",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 3.jpeg",
  },
  {
    name: "Measure bullets and jump",
    category: "Family Ride",
    footprint: "鐩村緞8.6M*楂?.1M (鍚洿鏍? / D8.6M*H6.1M (Including Fence)",
    height: "6.1 m",
    riders: "16",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 4.jpeg",
  },
  {
    name: "Play with the pendulum",
    category: "Family Ride",
    footprint: "闀?M*瀹?M*楂?M (鍚洿鏍? / L8M*W7M*H6M (Including Fence)",
    height: "6 m",
    riders: "20",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 5.jpeg",
  },
  {
    name: "CrossFire",
    category: "Family Ride",
    footprint: "闀?.75 M*瀹?M*楂?.85 M (鍚洿鏍? / L:9.75M*W4M*H6.85M (Including Fence)",
    height: "6.85 m",
    riders: "24",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 6.jpeg",
  },
  {
    name: "Nuclear Disco",
    category: "Family Ride",
    footprint: "鐩村緞9.1M*楂?.3M (鍚洿鏍?",
    height: "7.3 m",
    riders: "16",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 7.jpeg",
  },
  {
    name: "鏄熼檯杩疯埅 / RoboCop",
    category: "Family Ride",
    footprint: "闀?.84M*瀹?.6M*楂?.8M (鍚洿鏍? / L7.84M*W6.6M*H3.8M (Including Fence)",
    height: "3.8 m",
    riders: "16",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 8.jpeg",
  },
  {
    name: "鍠垫牳楠戝＋ / Catnip Knight",
    category: "Family Ride",
    footprint: "鐩村緞10.1M*楂?.5M (鍚洿鏍?",
    height: "7.5 m",
    riders: "20",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 9.jpeg",
  },
  {
    name: "鐜╄浆閽熸憜",
    category: "Family Ride",
    footprint: "闀?M*瀹?M*楂?M (鍚洿鏍?",
    height: "6 m",
    riders: "20",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 9.jpeg",
  },
  {
    name: "Star Nuclear Guard",
    category: "Family Ride",
    footprint: "鐩村緞14M*楂?.6M(鍚洿鏍?",
    height: "4.6 m",
    riders: "24",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 10.jpeg",
  },
  {
    name: "The Great Collision of Galaxies",
    category: "Family Ride",
    footprint: "闀?1.5M x 瀹?0.9M x 楂?0.7M",
    height: "0.7 m",
    riders: "150",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 10.jpeg",
  },
  {
    name: "Meow Nuclear Team",
    category: "Family Ride",
    footprint: "鐩村緞8M*楂?.9M (鍚洿鏍?",
    height: "4.9 m",
    riders: "12",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 11.jpeg",
  },
  {
    name: "鏃剁┖娑℃祦 / SPATIOTEMPORAL EDDY CURRENT",
    category: "Family Ride",
    footprint: "闀?2.44M*瀹?0.34M*楂?.3M",
    height: "6.3 m",
    riders: "16",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 11.jpeg",
  },
  {
    name: "SPATIOTEMPORAL EDDY CURRENT",
    category: "Family Ride",
    footprint: "12.44M*10.34M*6.3M",
    height: "N/A",
    riders: "16",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 12.jpeg",
  },
  {
    name: "澶┖鐜悆璁?GLOBAL SPACE",
    category: "Family Ride",
    footprint: "鐩村緞7M*楂?M (鍚洿鏍?",
    height: "6 m",
    riders: "16",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 12.jpeg",
  },
  {
    name: "Stellar core ripples",
    category: "Family Ride",
    footprint: "闀?.82M*瀹?.2M*楂?.2M (鍚洿鏍?",
    height: "6.2 m",
    riders: "20",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 13.jpeg",
  },
  {
    name: "鏄熼檯鐤媯绔?,
    category: "Family Ride",
    footprint: "鐩村緞8M*楂?.5M (D8M*H4.5M)",
    height: "4.5 m",
    riders: "16",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 13.jpeg",
  },
  {
    name: "Star Nucleus Explorer",
    category: "Family Ride",
    footprint: "鐩村緞:10M*楂?.3M (鍚洿鏍? / Diameter:10M*Height:6.3M (Including Fence)",
    height: "6.3 m",
    riders: "16",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 14.jpeg",
  },
  {
    name: "MEOW NUCLEAR MECHA CAR",
    category: "Family Ride",
    footprint: "闀?.6M*瀹?.2M*楂?.3M (L1.6M*W1.2M*H2.3M)",
    height: "2.3 m",
    riders: "1",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 15.jpeg",
  },
  {
    name: "閾舵渤澶х鎾?,
    category: "Family Ride",
    footprint: "闀?1.5M*瀹?0.9M*楂?0.7M",
    height: "0.7 m",
    riders: "150",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 16.jpeg",
  },
  {
    name: "鍠垫牳灏忕伀杞?/ MEOW CORE TRAIN",
    category: "Family Ride",
    footprint: "L12M*W1.2M*H1.4-1.6M",
    height: "N/A",
    riders: "11",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 17.jpeg",
  },
  {
    name: "Super warrior",
    category: "Family Ride",
    footprint: "鐩村緞9M*楂?.3M (鍖呭惈鍥存爮)",
    height: "6.3 m",
    riders: "12",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 18.jpeg",
  },
  {
    name: "娴风鍙?POSEIDON",
    category: "Family Ride",
    footprint: "闀?5M*瀹?0M*楂?M",
    height: "6 m",
    riders: "24",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 18.jpeg",
  },
  {
    name: "Star core jumping bed",
    category: "Family Ride",
    footprint: "闀?M*瀹?M*楂?.6M (L7M*W6M*H5.6M)",
    height: "5.6 m",
    riders: "6",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 19.jpeg",
  },
  {
    name: "绌胯秺鏃剁┖ INTERSTELLAR",
    category: "Family Ride",
    footprint: "闀?5M*瀹?0M*楂?M (L15M*W10M*H6M), 璁惧杩愯楂樺害:1.98M (Equipment Operating Height: 1.98M)",
    height: "6 m",
    riders: "18",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 19.jpeg",
  },
  {
    name: "Rotating matrix",
    category: "Family Ride",
    footprint: "鐩村緞9M*楂?.7M (鍚洿鏍?",
    height: "6.7 m",
    riders: "16",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 20.jpeg",
  },
  {
    name: "骞歌繍杞┈ / LUCKY CAROUSEL",
    category: "Family Ride",
    footprint: "鐩村緞8M*楂?.3M (鍚洿鏍? / D8M*H6.3M (Including Fence)",
    height: "6.3 m",
    riders: "16",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 20.jpeg",
  },
  {
    name: "鍠垫牳鏈虹敳杞?/ MEOW NUCLEAR MECHA CAR",
    category: "Family Ride",
    footprint: "L1.6M*W1.2M*H2.3M",
    height: "2.3 m",
    riders: "12",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 21.jpeg",
  },
  {
    name: "娴极鎷惧厜杞┈ / ROMANTIC CAROUSEL",
    category: "Family Ride",
    footprint: "鐩村緞8M*楂?.3M (鍚洿鏍? / D8M*H6.3M (Including Fence)",
    height: "6.3 m",
    riders: "16",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 21.jpeg",
  },
  {
    name: "鍠垫牳鏈虹敳杞?MEOW NUCLEAR MECHA CAR",
    category: "Family Ride",
    footprint: "L1.6M*W1.2M*H2.3M",
    height: "2.3 m",
    riders: "1",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 22.jpeg",
  },
  {
    name: "瀹囪埅鍛樿嚜鎺ч鏈?/ Astronaut Self-Control Aircraft",
    category: "Family Ride",
    footprint: "鐩村緞8M*楂?.9M (鍚洿鏍? / D8M*H4.9M (Including Fence)",
    height: "4.9 m",
    riders: "12",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 22.jpeg",
  },
  {
    name: "MOE DUCK LAND",
    category: "Family Ride",
    footprint: "闀?5M*瀹?.5M (鍚洿鏍?",
    height: "N/A",
    riders: "12",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 23.jpeg",
  },
  {
    name: "Meow Core Train",
    category: "Family Ride",
    footprint: "闀?2M*瀹?.2M*楂?.4M-1.6M (Size: L12M*W1.2M*H1.4-1.6M)",
    height: "1.4 m",
    riders: "11",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 23.jpeg",
  },
  {
    name: "MEOW CORE TRAIN",
    category: "Family Ride",
    footprint: "闀?2M*瀹?.2M*楂?.4M-1.6M",
    height: "1.4 m",
    riders: "11",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 24.jpeg",
  },
  {
    name: "瀹犵墿浣滄垬鍎跨鐖北杞?,
    category: "Family Ride",
    footprint: "L16M*W10M (Including Fence)",
    height: "N/A",
    riders: "30",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 24.jpeg",
  },
  {
    name: "Cat-core bumper cars",
    category: "Family Ride",
    footprint: "1.7M*1.1M*0.95M",
    height: "N/A",
    riders: "2",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 25.jpeg",
  },
  {
    name: "绔ヨ瘽鍩庡牎姘撮亾婕傛祦 / MAGIC CASTLE WATER RAFTING",
    category: "Family Ride",
    footprint: "闀?50M*瀹?0M*楂?.9M (L150M*W50M*H0.9M)",
    height: "0.9 m",
    riders: "N/A",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 25.jpeg",
  },
  {
    name: "Cobra bumper cars",
    category: "Family Ride",
    footprint: "L1.8M*W1.1M*H1.72M",
    height: "1.72 m",
    riders: "2",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧浜у搧浠嬬粛 conv 26.jpeg",
  },
  {
    name: "姊﹀够鏄熺綉绾㈢鍗?/ FANTASY STAR INTERNET CELEBRITY SWING",
    category: "Family Ride",
    footprint: "闀?M*瀹?M*楂?M (鍚洿鏍? / L8M*W7M*H6M (Including Fence)",
    height: "6 m",
    riders: "20",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 26.jpeg",
  },
  {
    name: "瓒婇噹鎴樿溅 OFF-ROAD VEHICLE",
    category: "Family Ride",
    footprint: "D10M*H5.5M (Including Fence)",
    height: "5.5 m",
    riders: "24",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 27.jpeg",
  },
  {
    name: "Spinning Ferris Wheel",
    category: "Family Ride",
    footprint: "鐩村緞8M*楂?.2M (鍚洿鏍?",
    height: "7.2 m",
    riders: "24",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 28.jpeg",
  },
  {
    name: "鍠风悆杞?/ MOE DUCK LAND",
    category: "Family Ride",
    footprint: "鐩村緞7M*楂?M (鍚洿鏍? / D7M*H6M (Including Fence)",
    height: "6 m",
    riders: "16",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 29.jpeg",
  },
  {
    name: "GLOBAL GLIDING",
    category: "Family Ride",
    footprint: "鐩村緞10M*楂?.3M (鍚洿鏍?, 璁惧杩愯楂樺害:1.98M",
    height: "6.3 m",
    riders: "16",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 30.jpeg",
  },
  {
    name: "娴风洍鑸?PIRATE SHIP",
    category: "Family Ride",
    footprint: "L6.5M*W4.5M*H4.5M(Including Fence)",
    height: "4.5 m",
    riders: "12",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 31.jpeg",
  },
  {
    name: "鏄熼檯鎺㈤櫓鍏汉韫﹀簥",
    category: "Family Ride",
    footprint: "闀?M*瀹?M*楂?.6M",
    height: "5.6 m",
    riders: "6",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 32.jpeg",
  },
  {
    name: "MAGIC CASTLE WATER RAFTING",
    category: "Family Ride",
    footprint: "L1.9M*W2.3M*H3.7M",
    height: "3.7 m",
    riders: "1",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 34.jpeg",
  },
  {
    name: "閰疯窇鍗′竵杞?,
    category: "Family Ride",
    footprint: "L1.35M*W0.87M*H0.83M",
    height: "0.83 m",
    riders: "1",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 35.jpeg",
  },
  {
    name: "鍝掑搾楦皬鐏溅",
    category: "Family Ride",
    footprint: "L12M*W1.2M*H1.4-1.6M",
    height: "N/A",
    riders: "11",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 36.jpeg",
  },
  {
    name: "澶┖闃熷皬鐏溅",
    category: "Family Ride",
    footprint: "L12M*W1.2M*H1.4",
    height: "N/A",
    riders: "11",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 37.jpeg",
  },
  {
    name: "WILD DRIFT BUMPER CAR",
    category: "Family Ride",
    footprint: "闀?1.5M* 瀹?0.9M* 楂?0.7M (L1.5M*W0.9M*H0.7M)",
    height: "0.7 m",
    riders: "150",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 38.jpeg",
  },
  {
    name: "鏃嬮婕傜Щ纰扮杞?/ TORNADO DRIFT BUMPER CAR",
    category: "Family Ride",
    footprint: "1.5M * 0.9M * 0.7M",
    height: "N/A",
    riders: "150",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 39.jpeg",
  },
  {
    name: "璧涜耽婕傜Щ纰扮杞?/ VICTORY DRIFT BUMPER CAR",
    category: "Family Ride",
    footprint: "闀?1.5M* 瀹?0.9M* 楂?0.7M (L1.5M*W0.9M*H0.7M)",
    height: "0.7 m",
    riders: "150",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 41.jpeg",
  },
  {
    name: "WIND DRIVEN DRIFT COLLISION CAR",
    category: "Family Ride",
    footprint: "闀?1.5M* 瀹?0.9M* 楂?0.7M (L1.5M*W0.9M*H0.7M)",
    height: "0.7 m",
    riders: "150",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 42.jpeg",
  },
  {
    name: "MAIXUAN DRIFT COLLISION CAR",
    category: "Family Ride",
    footprint: "L1.7M*W1.1M*H0.95M",
    height: "0.95 m",
    riders: "2",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 43.jpeg",
  },
  {
    name: "鏃嬮椋炶溅 / TORNADO RACING CAR",
    category: "Family Ride",
    footprint: "闀?.6M*瀹?.1M*楂?.85M",
    height: "0.85 m",
    riders: "2",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 44.jpeg",
  },
  {
    name: "Q MOE RACING CAR",
    category: "Family Ride",
    footprint: "闀?.65M*瀹?.9M*楂?.02M (L1.65M*W0.9M*H1.02M)",
    height: "1.02 m",
    riders: "2",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 45.jpeg",
  },
  {
    name: "OFF-ROAD TANK",
    category: "Family Ride",
    footprint: "闀?.8M*瀹?.1M*楂?.72M (L1.8M*W1.1M*H1.72M)",
    height: "1.72 m",
    riders: "2",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 46.jpeg",
  },
  {
    name: "鎬ラ€熼杞?/ SUPER RACING CAR",
    category: "Family Ride",
    footprint: "L1.7M*W1.1M*H0.95M",
    height: "0.95 m",
    riders: "2",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 47.jpeg",
  },
  {
    name: "澶х溂閰烽杞?/ BIG EYES RACING CAR",
    category: "Family Ride",
    footprint: "L1.7M*W1.1M*H1.08M",
    height: "1.08 m",
    riders: "2",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 49.jpeg",
  },
  {
    name: "绌胯秺鏃剁┖ Interstellar",
    category: "Family Ride",
    footprint: "鏈壘鍒?,
    height: "N/A",
    riders: "N/A",
    status: "New",
    image: "/products/绫崇泩娓镐箰璁惧(1) [10-76] conv 51.jpeg",
  }
];
